<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppleWatchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Genuine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="ntext" />
  </EntityType>
  <EntityType Name="PromotionApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WatchId" Type="int" Nullable="false" />
    <Property Name="PromotionId" Type="int" Nullable="false" />
    <Property Name="FromDate" Type="date" Nullable="false" />
    <Property Name="ToDate" Type="date" />
  </EntityType>
  <EntityType Name="SaleOff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WatchId" Type="int" Nullable="false" />
    <Property Name="SaleOffPrice" Type="money" Nullable="false" />
    <Property Name="FromDate" Type="date" Nullable="false" />
    <Property Name="ToDate" Type="date" />
  </EntityType>
  <EntityType Name="Series">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Strap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Watch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SeriesId" Type="int" Nullable="false" />
    <Property Name="StrapId" Type="int" Nullable="false" />
    <Property Name="GenuineId" Type="int" />
    <Property Name="IsAuthorisedReseller" Type="bit" Nullable="false" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <Association Name="FK_AppliedPromotion">
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="1" />
    <End Role="PromotionApplication" Type="Self.PromotionApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotionApplication">
        <PropertyRef Name="PromotionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromotionalWatch">
    <End Role="Watch" Type="Self.Watch" Multiplicity="1" />
    <End Role="PromotionApplication" Type="Self.PromotionApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Watch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotionApplication">
        <PropertyRef Name="WatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleOffWatch">
    <End Role="Watch" Type="Self.Watch" Multiplicity="1" />
    <End Role="SaleOff" Type="Self.SaleOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Watch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleOff">
        <PropertyRef Name="WatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WatchGenuine">
    <End Role="Genuine" Type="Self.Genuine" Multiplicity="0..1" />
    <End Role="Watch" Type="Self.Watch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genuine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Watch">
        <PropertyRef Name="GenuineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WatchSeries">
    <End Role="Series" Type="Self.Series" Multiplicity="1" />
    <End Role="Watch" Type="Self.Watch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Series">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Watch">
        <PropertyRef Name="SeriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WatchStrap">
    <End Role="Strap" Type="Self.Strap" Multiplicity="1" />
    <End Role="Watch" Type="Self.Watch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Strap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Watch">
        <PropertyRef Name="StrapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppleWatchModelStoreContainer">
    <EntitySet Name="Genuine" EntityType="Self.Genuine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotion" EntityType="Self.Promotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionApplication" EntityType="Self.PromotionApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleOff" EntityType="Self.SaleOff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Series" EntityType="Self.Series" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Strap" EntityType="Self.Strap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Watch" EntityType="Self.Watch" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AppliedPromotion" Association="Self.FK_AppliedPromotion">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="PromotionApplication" EntitySet="PromotionApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_PromotionalWatch" Association="Self.FK_PromotionalWatch">
      <End Role="Watch" EntitySet="Watch" />
      <End Role="PromotionApplication" EntitySet="PromotionApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleOffWatch" Association="Self.FK_SaleOffWatch">
      <End Role="Watch" EntitySet="Watch" />
      <End Role="SaleOff" EntitySet="SaleOff" />
    </AssociationSet>
    <AssociationSet Name="FK_WatchGenuine" Association="Self.FK_WatchGenuine">
      <End Role="Genuine" EntitySet="Genuine" />
      <End Role="Watch" EntitySet="Watch" />
    </AssociationSet>
    <AssociationSet Name="FK_WatchSeries" Association="Self.FK_WatchSeries">
      <End Role="Series" EntitySet="Series" />
      <End Role="Watch" EntitySet="Watch" />
    </AssociationSet>
    <AssociationSet Name="FK_WatchStrap" Association="Self.FK_WatchStrap">
      <End Role="Strap" EntitySet="Strap" />
      <End Role="Watch" EntitySet="Watch" />
    </AssociationSet>
  </EntityContainer>
</Schema>