<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppleWatchModelStoreContainer" CdmEntityContainer="AppleWatchEntities">
    <EntitySetMapping Name="Genuines">
      <EntityTypeMapping TypeName="AppleWatchModel.Genuine">
        <MappingFragment StoreEntitySet="Genuine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="AppleWatchModel.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionApplications">
      <EntityTypeMapping TypeName="AppleWatchModel.PromotionApplication">
        <MappingFragment StoreEntitySet="PromotionApplication">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WatchId" ColumnName="WatchId" />
          <ScalarProperty Name="PromotionId" ColumnName="PromotionId" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleOffs">
      <EntityTypeMapping TypeName="AppleWatchModel.SaleOff">
        <MappingFragment StoreEntitySet="SaleOff">
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WatchId" ColumnName="WatchId" />
          <ScalarProperty Name="SaleOffPrice" ColumnName="SaleOffPrice" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Series">
      <EntityTypeMapping TypeName="AppleWatchModel.Series">
        <MappingFragment StoreEntitySet="Series">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Straps">
      <EntityTypeMapping TypeName="AppleWatchModel.Strap">
        <MappingFragment StoreEntitySet="Strap">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Watches">
      <EntityTypeMapping TypeName="AppleWatchModel.Watch">
        <MappingFragment StoreEntitySet="Watch">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SeriesId" ColumnName="SeriesId" />
          <ScalarProperty Name="StrapId" ColumnName="StrapId" />
          <ScalarProperty Name="GenuineId" ColumnName="GenuineId" />
          <ScalarProperty Name="IsAuthorisedReseller" ColumnName="IsAuthorisedReseller" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>